@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Pale-blue);
}
.card {
  box-shadow: rgb(0 0 0 / 24%) 0px 0px 7px 4px;
  border-radius: 8px;
  width: 650px;
  background-color: var(--White);
}
.card-container {
  display: flex;
  justify-content: space-between;
}
.Result {
  display: flex;
  width: 50%;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
  color: var(--White);
  gap: 1rem;
  padding: 1.5rem 2rem;
}
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background:linear-gradient(to bottom,var(--Violet-blue-circle),var(--Persian-blue-circle)) ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}
.card h1{
    font-size: 3rem;
}
.circle p{
font-size: .8rem;
opacity: .5;
}
.circle +b{
 font-size: 1.5rem;
 font-weight: 600;
}

.info {
  text-align: center;
  font-size: .9rem;
  opacity: .6;
}

.summary{
    width:50%;
    padding: 1.5rem 2rem ;
    display: flex;
    flex-direction: column;
    gap:1rem; 
}
.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
      border-radius: .9rem;
}
.summary .title{
  color: rgba(0, 0, 0, 0.774);
  font-size: 1.4rem;
  font-weight: 800;
}
.row:nth-child(1){
    background-color: hsla(0, 100%, 67%, 0.068);
  
  

}
.row:nth-child(1) .badge b {
  color: var(  --Light-red);

}
.row:nth-child(2){
    background-color:hsla(39, 100%, 56%, 0.068);

}
.row:nth-child(2) .badge b {
    color: hsl(39, 100%, 56%);

}
.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, 0.048);

}

.row:nth-child(3) .badge b{
   color: var(--Green-teal);


}
.row:nth-child(4){
   
  background-color:  hsla(234, 85%, 45%, 0.041);;

}
.row:nth-child(4) .badge b{
  color:  hsl(234, 85%, 45%);
}
.badge{
  display: flex;
  text-align: center;
  gap: 0.5rem; ;
}
.row p {
color: gray;
}
.row p b{
color: var(--Dark-gray-blue);
}
.bt{
 margin-top: auto;
    padding: 1rem 1rem;
    background-color: hsl(234deg 100% 67%);
    border-radius: 6rem;
    color: var(--White);
    font-weight: 800;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:650px){
  body{
    align-items: flex-start;
    background-color: white;
  }
  .card{
    box-shadow: none;
  }
  .card-container{
    flex-direction: column;
  }
.Result{
  border-radius: 0 0 1rem 1rem;
  width: 100%;
}
.Result .info{
  width: 250px;
}
.summary{
  width: 100%;
}
}


